<Doctype html>
    <html>       
    <head>
        <title>Login in</title>
    </head>
        <header>
    <header style="width:100%;height:38px;background-color:white;color:black;font-size:13;box-shdow:0px 2px 4px #e6e6e6;position:fixed;top:0px;left:0px;border-bottom:1px solid #E6E6E6 ">
      <div style="width:50%;height:51px;text-align:left;margin-top:8px;margin-left:15;float:left;font-size:16px;font-family:Lucida Handwriting"><b>Surlex</b></div><div style="width:44px;height:18px;float:right;margin-top:9;margin-right:7;color:#112;font-size:12"><a href="create accout.html"><b>Sign up</b></a></div></header>
    <div style="width:100%;height:51px;text-align:center;margin-top:46px;float:center;font-size:13px">
      <b> Log-in to Surlex </b> </div>
    
    </head>
    <body>

      <script type="text/javascript">
        function showPass() {
          var icon = document.getElementById('icon');
          var txt = document.getElementById('btnText');
          var btn = document.getElementById('showBtn');
            var x = document.getElementById('myInput');
            if (x.type === 'password') {
                x.type = 'text';
                btn.className = 'btn btn-default';
                txt.innerHTML = 'Hide';
                icon.className = 'fa fa-eye-slash';
            } else {
                x.type = 'password';
                btn.className = 'btn btn-primary';
                 txt.innerHTML = 'Show';
                 icon.className = 'fa fa-eye';
            }
        }
      </script>
    <style>
        button{width:100%;height:42px;color:white;font-size:13;background-color:#112;font-family:;margin-left:px;text-align:center;border-radius:42px;margin-bottom:66px;border:2px solid #112;margin-top:2px;font-family:corbel}
        body{-webkit-font-smoothing:antialiased;background-color:white;font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;margin:0;text-align:center;font-size:20;color:#414141;margin-top:78px;width:100%;height:100%;background-color:white;overflow-x:hidden}.client-root{font-size:14px}a{text-decoration:none;color:#424242;magin-left:27px;}
        input{padding:14px;min-width:100%;max-with:100%;height:44px;border:1px solid #e6e6e6;font-size:11;text-align:left;background-color:white;border-radius:27px;color:#262626;paddg-left:14px}
        input:focus ~ .floating-labela,
        input:not(:focus):valid ~ .floating-labela{
          top: -21px;
          bottom: 10px;
          left: -4px;
          font-size: 22px;
          opacity: 1;
        }
       
       
       
       
        .inputText {
          font-sie: 24px;
          wdth: 200px;
          height: 35px;margin-left:31px
        }
        
        .floaig-labelh {
          position: absolute;width:304px;height:18px;
          pointer-events: none;font-size: 23px;
          left: -4px;
          top:12px;
          transition: 0.2s ease all;width:253px}.floting-labela {
          position: absolute;
          pointer-events: none;font-size: 23px;
          left: -4px;
          top: 12px;
          transition: 0.2s ease all;width:110px}svg{fill:white;width:48px;height:38;marin-right:;margin-top:8;flat:left;position:absolute;left:14px;top:-8}    
    </style>
    <form action="login" name="sign in">
       
        
        <center><div><div style="paddig:16px;width:90%;;height:110px;borer:4px solid #8e8e8e;font-size:22;tex-align:center;background-color:white;border-radius:44px;margin-top:2px;position:relative"> 
           <input name="phone number or email address" placeholder="Email or phone number " class="sign in -form-input__input" id=""   required="" type="phone number or email address" value="" autocomplete="off" >
          
         </div></div></center>
        </div>
        <center><div class="grou">
        <div style="paddig:16px;width:90%;;height:60px;borde:4px solid #8e8e8e;font-size:22;tex-align:center;background-color:white;border-radius:64px;margin-top:-57px;position:relative"> 
          <button type="button" class="btn btn-primary" onclick="showPass()" id="showBtn" <button style="width:38px;height:29px;float:right;background-color:white;position:absolute;right:8px;top:10px;border:none;font-size:13"><span id="btnText" <span style="width:px ;height:32px;font-family:corbel;font-size:13;color:#1e90ff ;float:right"><b>Show</b></span></button>
        <input name="password" class="sign up-form-input__input"   placeholder="Password "  id="myInput" required="" type="password"  value="" autocomplete="off">
         
        </div>
                
        </div></<div></div>
        </div></<div></div>
        </div></<div></div>

        <div><div style="paddig:16px;width:90%;;height:50px;borer:4px solid #8e8e8e;font-size:22;tex-align:center;background-color:white;border-radius:64px;margin-top:6px;position:relative"> 
          <button name="login" tabindex="0" class="btn" id="loginbutton" type="submit" value="1"><b>Sign in</b></button></div></div>
</center>
<center><header style="width:85%;height:15px">
            <div><div style="width:40%;height:1px;background-color:#e6e6e6;float:left;margin-top:8"></div>
            <div><div style="width:40%;height:1px;background-color:#e6e6e6;float:right;margin-top:8"></div>
            <center><div><div style="width:20%;height:33px;backgrond-color:black;font-size:10;font-family:arial;color:#8e8e8e;margin-top:14px;psition:abolute;top:12; ">OR </div></center>
            </header>
            <div style="width:90%;height:41px;border-radius:44px;background-color:white;font-size:12;color:#262626;position:relative;margin-top:4px;border:1px solid #e6e6e6"><iv style="width:auto;position:relative"><a onclick="faebook btn"></a><svg xmlns="http://www.w3.org/2000/svg" style="width:23px;height:23px" viewBox="0 0 448 512"><!-- Font Awesome Free 5.15.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M400 32H48A48 48 0 0 0 0 80v352a48 48 0 0 0 48 48h137.25V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.27c-30.81 0-40.42 19.12-40.42 38.73V256h68.78l-11 71.69h-57.78V480H400a48 48 0 0 0 48-48V80a48 48 0 0 0-48-48z"/></svg><div style="width:auto;height:19px;margin-top:11"><img src="gg.jpg" <img style="width:20px;height:20px;float:left;margin-left:30px;margin-top:0"><div style="float:right;margin-right:61">Continue with Google</div></div></a></div></div> 
          </div></a></center> 







          










<div>



</div>

<div style="width:100%;height:29px;text-align:center;margin-top:26px;padding-top:11px;border:1px solid #e6e6e6;float:center;font-size:14px;position:fixed;bottom:0px">
  <center><div style="width:99%;height:23px;font-size:12;margin-to:19">Couldn't login ,  <a href="recover acc.html" <a style="color:112;" ><b>recover account</b></a></div></center>
   </div>


















      </body>